spring.application.name=SecureAppOauth
spring.security.user.name=Mashto
spring.security.user.password=12
server.port:443
server.ssl.enabled=true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: kscer0%
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat